<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>大学院生の筋トレブログ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Simple Site"></a></h1>
</header>

<nav id="menubar">
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="Blog.html">Blog</a></li>
		<li><a href="Profile.html">Profile</a></li>
	  </ul>
	
	</ul>
</nav>
<section>
	<h2>2022年1月20日</h2>
＜体は変えられる＞<br>
僕はもともとガリガリでした。身長169㎝で体重が55kgしかありませんでした。（笑）<br>
そんな中でも、家の近くにジムができたり、友人や先輩がトレーニングしてかっこいい体作り<br>
をしている姿に憧れて自分もジムに通い始めました。<br>
ジムに通い始めてみて、初めてやったベンチプレスは40kgを1回上げるのが限界｡<br>
一方、友人は70kg、80kgを平然と上げていた。<br>

すごい。自分も追いつきたい。そんな思いでトレーニングに火が付いた。<br>

だんだん、ジムでのトレーニングに慣れてきて、一通りのトレーニングが分かるようになった。<br>

体つきも少しずつ変わってきて、持ち上げられる重量も重くなってきた。<br>

でも、どうしても60kg以上が持ち上がらない。<br>

当時のぼくは、食事がおろそかだった。<br>

どれだけトレーニングをしてもどれだけ筋肉に負荷をかけても、<br>

筋肉を修復する材料つまり栄養がなければ筋肉は育たない。<br>

今となってはそんな当たり前のことができていなかった。<br>

一日どれくらいのカロリーをとって、どんな栄養バランスで食事をとればいいのか調べ上げた。<br>

一日で大学の食堂に4回もいったこともあった。<br>

食生活を意識してからは体重も増え、トレーニングの強度も上がってきた。<br>

気づけば体重は13kgも増えていた。（その代わり顔はパンパンに膨れ上がっていました。（笑））<br>

次回へ続く...



<div style="text-align: right">
	<img src="images/gari.jpg"　alt="gari写真"width="300" height="300">
</div>
</section>
<section>
	<h2>2022年1月17日</h2>

	トレーニング内容(胸)
	<ol>		
		<li>ベンチプレス→70kg×9rep</li>
		<li>インクラインダンベルフライ→22kg×10rep,6rep,5rep</li>
		<li>フレンチプレス→20kg×8rep,8rep,10rep</li>
	</ol>
	<section>

<section>
	<h2>2022年1月14日</h2>
	トレーニング内容(肩)
	<ol>		
		<li>ショルダープレス→22kg×10rep,24kg×10rep,8rep,7rep</li>
		<li>リアレイズ→24kg×10rep,26kg×10rep,28kg×8rep,6rep</li>
		<li>サイドレイズ→14kg×15rep,13rep,10rep</li>
	</ol>
	<section>


<section>
<h2>2022年1月11日</h2>
トレーニング内容
<ol>		
	<li>懸垂→10rep,8rep,6rep</li>
	<li>ローイングマシン（上）→54kg×10rep,61kg×8rep,8rep</li>
	<li>ローイングマシン（下）→68kg×10rep,9rep,8rep</li>
</ol>

＜気づき＞<br>
肩をすくめない意識が大切である。肩をすくめてしまうと僧帽筋に力が入ってしまう。

<section>

<h2>2022年1月10日</h2>
トレーニング内容
<ol>		
	<li>ベンチプレス→80kg×3rep,70kg×8rep,7rep,6rep</li>
	<li>インクラインダンベルフライ→22kg×10rep,9rep,8rep</li>
	
</ol>


</section>





</div>
<!--/container-->

<footer>
	<small>大学院生の筋トレブログ</small>
	
	</footer>

<!--スマホ用更新情報　480px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
