<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>大学院生の筋トレブログ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">


</head>

<body>

<div id="container">

<header>
<img src="images/logo.png" alt="Simple Site">



</header>

<nav id="menubar">
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="Blog.html">Blog</a></li>
		<li><a href="Profile.html">Profile</a></li>
	  </ul>
	
	</ul>
</nav>

<section id="new">
<h2 id="newinfo_hdr" class="close">最新投稿</h2>
<dl id="newinfo">
	<dt>2022/01/11</dt>
	<dd>日記#2</dd>
<dt>2022/01/10</dt>
<dd>日記#1</dd>

</dl>
</section>

<h3></h3>


</section>

</div>
<!--/container-->

<footer>
<small>大学院生の筋トレブログ</small>

</footer>

<!--スマホ用更新情報　600px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 600) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
